{
  "name": "oxygen-meter",
  "version-string": "1.2.1",
  "description": "Oxygen Meter",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "boost-stl-interfaces",
    "simpleini",
    "spdlog",
    "xbyak"
  ]
}
